language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=Bel lavoro per aver trovato queste risorse, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=Mi hai davvero liberato da un obbligo.
//TODO Translate [Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=Ci sono un bel po' di persone da quando hai "costruito dei bei edifici"!
//TODO Translate [Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=Non potrò ringraziarti abbastanza, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=Il tuo aiuto è davvero inestimabile per il negozio.
//TODO Translate [Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=Un "Io non" significa solo in termini di ciò che si compra!
